{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=bdprojet;user=root;password=lounesFDP1;"
    },
    "Jwt": {
        "Key": "VotreSuperCléSecrèteEnUTF8Avec32CaractèresMinimum123",
        "Issuer": "ProjetV1",
        "Audience": "ProjetV1",
        "ExpiryInMinutes": 1440
    }
}